<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Armands Blog</h1>
        <P>One stop shop for Future Tech Infomation</P>
    </header>
    <nav>
        <ul>
            <li>Blog</li>
            <li>About</li>
        </ul>
    </nav>

    <p><img src="Hal9000.png" alt="Virtualy reality headset"></p>
    <p>about armand</p>
    <h2>Favorite Games</h2>
    <ul>
        <li>League of Legands</li>
        <li>Rainbow Six</li>
        <li>Rouge Company</li>
    </ul>

</body>
</html>