<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Future Tech Blog</title>
</head>
<body>
    <header>
        <h1>Armands Blog</h1>
        <P>One stop shop for Future Tech Infomation</P>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <p><img src="Armand.jpeg" alt="Senior photo of Armand DiLisio"></p>
    <p>About Armand</p>
    <P>Hello I am Armand DiLsio. I am a Media and Information Management Major.
        I’ve always been interested in future tech like VR and AR and hope to get a job in one of those fields when I graduate.
        My hobbies include playing video games, watching sports, and hanging out with my friends’. I love to stay on top of the newest videogames especially now that I own my own VR.</P>
    <h2>Favorite Games</h2>
    <ul class ="list">
        <li>League of Legends</li>
        <li>Rainbow Six</li>
        <li>Rouge Company</li>
        <li>Beat Saber</li>
    </ul>

</body>
</html>